# jakartaee-ejb

./: .gitignore  pom.xml
src/main/java/br/com/rafaellbarros/jakartaee/ejb/: HelloApplication.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/adapter/: UserAdapter.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/config/: Constants.java  ProviderValidationProperty.java  UserFederationConfig.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/core/repository/: BaseFederationRepository.java  GenericRepository.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/core/repository/model/entity/: BaseEntity.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/core/repository/model/mapper/: BaseMapper.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/exception/: BusinessException.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/helper/: CredentialHelper.java  IdentityHelper.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/model/adapter/: UserAdapterModel.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/model/builder/: PersonBuilder.java  UserBuilder.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/model/builder/create/: PersonCreateBuilder.java  UserCreateBuilder.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/model/builder/update/: PersonUpdateBuilder.java  UserUpdateBuilder.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/model/dto/: PersonDTO.java  UserDTO.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/model/entity/: Person.java  User.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/model/mapper/: UserMapper.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/model/request/: UserRequestCreateDTO.java  UserRequestDTO.java  UserRequestUpdateDTO.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/repository/: UserRepository.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/resource/: HelloResource.java  UserResource.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/service/: UserService.java  XablauService.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/util/jpa/: JPAUtil.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/validator/: AbstractPasswordValidator.java  AbstractValidator.java
src/main/java/br/com/rafaellbarros/jakartaee/ejb/validator/impl/: PasswordValidator.java
src/main/webapp/: index.html
src/test/java/br/com/rafaellbarros/jakartaee/ejb/resource/: HelloResourceTest.java
